testingActcad/beamproperties.xaml

<UserControl x:Class="testingActcad.beamproperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="400" Width="320">
    <Grid Margin="0,0,-10,0">
        <TabControl HorizontalAlignment="Left" Height="224" Margin="10,10,-2,0" VerticalAlignment="Top" Width="292">
            <TabItem Header="Attributes">
                <Grid Background="#FFE5E5E5" Margin="0,2,0,-2">
                    <Label Content="Name:" HorizontalAlignment="Left" Margin="23,12,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="78,12,0,0" x:Name="txtName" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Profile:" HorizontalAlignment="Left" Margin="23,39,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="78,42,0,0" TextWrapping="Wrap" x:Name="txtProfile" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Select" MouseDoubleClick="btnProfileSelect_MouseDoubleClick" HorizontalAlignment="Left" Click="btnProfileSelect_Click" x:Name="btnProfileSelect" Margin="207,41,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label Content="Material:" HorizontalAlignment="Left" Margin="23,66,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="78,69,0,0" TextWrapping="Wrap" x:Name="txtMaterial" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Finish:" HorizontalAlignment="Left" Margin="23,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.527,2.139"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="77,99,0,0" TextWrapping="Wrap" x:Name="txtFinish" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Color:" HorizontalAlignment="Left" Margin="23,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.527,2.139"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="78,130,0,0" TextWrapping="Wrap" x:Name="txtColor" Text="" VerticalAlignment="Top" Width="120"/>
                    <CheckBox Content=""  Name="chkName" HorizontalAlignment="Left" Margin="6,19,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="" Name="chkProfile" HorizontalAlignment="Left" Margin="6,45,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="" Name="chkMaterial" HorizontalAlignment="Left" Margin="6,74,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="" Name="chkFinish" HorizontalAlignment="Left" Margin="6,104,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="" Name="chkcolor" HorizontalAlignment="Left" Margin="6,135,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Position" Height="23" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Plane" HorizontalAlignment="Left" Margin="21,25,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Rotation" HorizontalAlignment="Left" Margin="21,56,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Depth" HorizontalAlignment="Left" Margin="21,87,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <ComboBox HorizontalAlignment="Left" Text="Middle" Name="cmboPlane" Margin="49,29,0,0" VerticalAlignment="Top" Width="81" Grid.Column="1">
                        <ComboBoxItem Content="Middle" Name="cmboMiddle" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Right" Name="cmboRight" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Left" Name="cmboLeft" HorizontalAlignment="Left" Width="118"/>
                    </ComboBox>

                    <ComboBox HorizontalAlignment="Left" Text="Front" Name="cmboRotation" Margin="49,56,0,0" VerticalAlignment="Top" Width="81" Grid.Column="1">
                        <ComboBoxItem Content="Front" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Top" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Back" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Below" HorizontalAlignment="Left" Width="118"/>
                    </ComboBox>
                    <ComboBox HorizontalAlignment="Left" Text="Behind" Name="cmboDepth"  Margin="49,91,0,0" VerticalAlignment="Top" Width="81" Grid.Column="1">
                        <ComboBoxItem Content="Behind" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Middle" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Front" HorizontalAlignment="Left" Width="118"/>
                    </ComboBox>
                    <CheckBox Content="" Name="chkPlane" HorizontalAlignment="Left" Margin="6,32,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="" Name="chkRotation" HorizontalAlignment="Left" Margin="6,62,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="" Name="chkDepth" HorizontalAlignment="Left" Margin="6,91,0,0" VerticalAlignment="Top"/>
                    <TextBox Grid.Column="1" Text="0" Name="txtPlane" HorizontalAlignment="Left" Height="23" Margin="135,32,-1,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox Grid.Column="1" Text="0" Name="txtRotation" HorizontalAlignment="Left" Height="23" Margin="135,59,-1,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox Grid.Column="1" Text="0" Name="txtDepth" HorizontalAlignment="Left" Height="23" Margin="135,90,-1,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="OK" Name="btnOK" Click="btnOK_Click" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="36"/>
        <Button Content="Apply" x:Name="btnApply" Click="btnApply_Click" HorizontalAlignment="Left" Margin="51,239,0,0" VerticalAlignment="Top" Width="36"/>
        <Button Content="Modify" x:Name="btnModify" Click="btnModify_Click" HorizontalAlignment="Left" Margin="92,239,0,0" VerticalAlignment="Top" Width="47"/>
        <Button Content="Get" x:Name="btnGet" Click="btnGet_Click" HorizontalAlignment="Left" Margin="144,239,0,0" VerticalAlignment="Top" Width="36"/>
        <Button Content="Cancel" x:Name="btnCancel" Click="btnCancel_Click" HorizontalAlignment="Left" Margin="231,243,0,0" VerticalAlignment="Top" Width="40"/>
        <CheckBox  x:Name="chkCheck"  Unchecked="chkCheck_Changed"   Checked="chkCheck_Changed" IsChecked="True"  HorizontalAlignment="Left"  Margin="196,246,0,0" VerticalAlignment="Top" />
        <Button Content="Load Xml" Name="btnLoadXml" Click="btnLoadXml_Click"    HorizontalAlignment="Left" Margin="92,315,0,0" VerticalAlignment="Top" Width="75"/>
        
        <RadioButton  Name="optionAustralian" IsChecked="True"  GroupName="profiles" Content="AUSTRALIAN" HorizontalAlignment="Left" Margin="2,282,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="optionUSimperial"   GroupName="profiles" Content="USIMPERIAL" HorizontalAlignment="Left" Margin="95,282,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="optionUSmetric" GroupName="profiles" Content="USMETRIC" HorizontalAlignment="Left" Margin="181,282,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="optionChina" GroupName="profiles" Content="CHINA" HorizontalAlignment="Left" Margin="258,282,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
